<!DOCTYPE html>
<html>
<head>
    <title>Recognition Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            background-image: url('static/background.png');
            background-size: cover;
        }

        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
        }

        li:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Recognition Results</h1>
    <ul>
        {% for result in results %}
            <li>
                <strong>Face ID:</strong> {{ result[0] }}<br>
                <strong>Confidence:</strong> {{ result[1] }}<br>
                <strong>Full Name:</strong> {{ result[2] }}<br>
                <img src="data:image/jpeg;base64,{{ result[3] }}" alt="Face Image" width="200">
            </li>
        {% endfor %}
    </ul>
</body>
</html> 